# spring-boot-template

./: .gitignore  README.md  checkstyle.xml  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/crmepham/: Backend.java
backend/src/main/java/com/github/crmepham/controller/: GenericController.java  UserController.java
backend/src/main/java/com/github/crmepham/model/: BaseEntity.java  Privilege.java  Role.java  User.java
backend/src/main/java/com/github/crmepham/repository/: IPrivilegeRepository.java  IRoleRepository.java  IUserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init-create-database.sql
backend/src/test/java/com/github/crmepham/: UserTest.java
common/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/github/crmepham/: Frontend.java
frontend/src/main/java/com/github/crmepham/configuration/: CustomAuthenticationSuccessHandler.java  FrontendBean.java  WebSecurity.java
frontend/src/main/java/com/github/crmepham/controller/: HomeController.java  LoginController.java
frontend/src/main/java/com/github/crmepham/model/: BaseEntity.java  Principal.java  Privilege.java  Role.java  User.java
frontend/src/main/java/com/github/crmepham/repository/: BaseRepository.java  UserRepository.java
frontend/src/main/java/com/github/crmepham/service/: UserDetailsServiceImpl.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: login.ftl
frontend/src/test/java/com/github/crmepham/service/: EncryptionServiceTest.java
