<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.github.final60</groupId>
    <artifactId>spring-boot-template</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>common</module>
    </modules>

    <name>Spring Boot Template</name>
    <description>A starter template project that already contains all of the initial setup required to start a new Spring Boot project.</description>
    <url>https://github.com/crmepham/spring-boot-template</url>

    <properties>
        <maven.compiler.target>12</maven.compiler.target>
        <maven.compiler.source>12</maven.compiler.source>
        <application.version>1.0-SNAPSHOT</application.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <mysql.version>8.0.12</mysql.version>
        <flyway.version>5.2.3</flyway.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.24</slf4j.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.13.2</assertj.version>
        <model.version>4.0.0</model.version>
        <h2.version>1.4.194</h2.version>
        <gson.version>2.8.5</gson.version>
        <sass-plugin.version>2.22</sass-plugin.version>
        <resource-bundler.version>1.0.6</resource-bundler.version>
        <checkstyle.version>3.1.0</checkstyle.version>
        <findbugs.version>3.0.4</findbugs.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
        <pmd-plugin.version>3.12.0</pmd-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christopher Mepham</name>
            <email>chris@mepham.uk</email>
            <organization>chrismepham.co.uk</organization>
            <organizationUrl>http://www.chrismepham.co.uk</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/crmepham/spring-boot-template.git</connection>
        <developerConnection>scm:git:https://github.com/crmepham/spring-boot-template.git</developerConnection>
        <url>https://github.com/crmepham/spring-boot-template</url>
        <tag>spring-boot-template-0.0.1</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
    </repositories>

</project>